{% extends 'base.html' %}
{% load static %}

{% block content %} 
    <div class="container mt-5">
        <div style="margin: auto;max-width: 100%;" class="card mb-3" >
            <div class="row g-0">
            <div class="col-md-4">
                <img src="{{movie.image_name.url}}" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                <h5 style="font-weight:bold; font-size:40px;" class="card-title">{{movie.title}}</h5>
                <p>
                    Tür:
                    {% for genre in genres %}
                        {{genre}} /
                    {% endfor %}
                </p>
                <p>Bütçe:$ {{movie.budget}}</p>
                <p>
                    {% if movie.is_released %}
                         <li class="list-group-item"><i class="fa fa-star" style="margin-right:10px;color:blue ">Imdb Rating:</i>{{movie.rating}}</li>
                    {% endif %}
                </p>
                <p>
                    Çıkış Tarihi - {{movie.date}}
                </p>
                <hr>
                <p class="card-text">{{movie.description|safe}}</p>
                <hr>
                <button type="button" class="btn btn-primary">add watchList</button>
                </div>
            </div>
            </div>
        </div>

        {% include 'partials/_cast.html' %}

        {% include 'partials/_trailers.html' %}

        <h2 style="font-weight:bold; font-size:40px;margin-top: 100px;">Comments</h2>
        <div class="mt-3 ">
          <div class="card-body bg-#D8D9CF p-3 reviews-card" style='border: 3px solid black;background-color:#aeb09b;'>
            {% include 'partials/_comment-list.html' %}
          </div>
          <div class="p-4 bg-#a3a58d rounded mt-4" style='border: 3px solid black;'>
            {% include 'partials/_add_comment.html' %}
          </div>
        </div>
        
        {% comment %} <div class="tab-pane fade"id="contact"role="tabpanel"aria-labelledby="contact-tab">
            <div class="card-body p-0 reviews-card">
              <div class="media mb-4">
                <img
                  class="d-flex mr-3 rounded-circle"
                  src="img/s1.png"
                  alt=""
                />
                <div class="media-body">
                  <div class="mt-0 mb-1">
                    <span class="h6 mr-2 font-weight-bold text-gray-900"
                      >Stave Martin</span
                    >
                    <span
                      ><i class="fa fa-calendar"></i> Feb 12, 2018</span
                    >
                    <div class="stars-rating float-right">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <span class="rounded bg-warning text-dark pl-1 pr-1"
                        >5/3</span
                      >
                    </div>
                  </div>
                  <p>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel
                    metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at, tempus viverra turpis.
                    Fusce condimentum nunc ac nisi vulputate fringilla.
                    Donec lacinia congue felis in faucibus.
                  </p>
                </div>
              </div>
            </div>        
        </div>

        <div class="p-4 bg-light rounded mt-4">
            <h5 class="card-title mb-4">Leave a Review</h5>
            <form action="{% url 'movie_details' movie.slug %}" method="POST" novalidate>
              {% csrf_token %}
              <div class="row">
                <div class="control-group form-group col-lg-4 col-md-4">
                  <div class="controls">
                    {{comment_form.full_name.errors}}
                    <label
                      >{{comment_form.full_name.label}}
                      <span class="text-danger">*</span></label
                    >
                    {{comment_form.full_name}}
                  </div>
                </div>
                <div class="control-group form-group col-lg-4 col-md-4">
                  <div class="controls">
                    {{comment_form.email.errors}}
                    <label
                      >{{comment_form.email.label}}
                      <span class="text-danger">*</span></label
                    >
                    {{comment_form.email}}
                  </div>
                </div>
                <div class="control-group form-group col-lg-4 col-md-4">
                  <div class="controls">
                    {{comment_form.rating.errors}}
                    <label
                      >{{comment_form.rating.label}} <span class="text-danger">*</span></label
                    >
                    {{comment_form.rating}}
                  </div>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  {{comment_form.text.errors}}
                  <label
                    >{{comment_form.text.label}} <span class="text-danger">*</span></label
                  >
                  {{comment_form.text}}
                </div>
              </div>
              <div class="text-right">
                <button type="submit" class="btn btn-primary mt-2">
                  Send Message
                </button>
              </div>
            </form>
          </div> {% endcomment %}

    </div>

{% endblock content %}